# Use a minimal Python base image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code into the container
COPY backend/ .

# Set environment variables for Django (Optional, if using .env file)
ENV PYTHONUNBUFFERED=1

# Expose the backend port
EXPOSE 8000

# Use Gunicorn for production instead of Django's runserver
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "sevencells.wsgi:application"]
